version: '3.8'

services:
  auth-service:
    image: dutaverse/auth-service:1.0.0-alpine
    container_name: auth-service
    build:
      context: ./functional/auth-service
      dockerfile: Dockerfile-alpine
    expose:
      - "8082"
#    ports:
#      - "8082:8082"
    environment:
      - SPRING_CLOUD_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8010/eureka
    depends_on:
      - discovery-service
    networks:
      - dutaverse-network

  classroom-service:
    image: dutaverse/classroom-service:1.0.0-alpine
    container_name: classroom-service
    build:
      context: ./functional/classroom-service
      dockerfile: Dockerfile-alpine
    expose:
      - "8083"
#    ports:
#      - "8083:8083"
    environment:
      - SPRING_CLOUD_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8010/eureka
    depends_on:
      - discovery-service
    networks:
      - dutaverse-network

  profile-service:
    image: dutaverse/profile-service:1.0.0-alpine
    container_name: profile-service
    build:
      context: ./functional/profile-service
      dockerfile: Dockerfile-alpine
    expose:
      - "8084"
#    ports:
#      - "8084:8084"
    environment:
      - SPRING_CLOUD_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8010/eureka
    depends_on:
      - discovery-service
    networks:
      - dutaverse-network

  discovery-service:
    image: dutaverse/discovery-service:1.0.0-alpine
    container_name: discovery-service
    build:
      context: ./nonfunctional/discovery-service
      dockerfile: Dockerfile-alpine
    expose:
      - "8010"
    ports:
      - "8010:8010"
    networks:
      - dutaverse-network

  gateway-service:
    image: dutaverse/gateway-service:1.0.0-alpine
    container_name: gateway-service
    build:
      context: ./nonfunctional/gateway-service
      dockerfile: Dockerfile-alpine
    expose:
      - "8081"
    ports:
      - "8081:8081"
    environment:
      - SPRING_CLOUD_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8010/eureka
    depends_on:
      - discovery-service
    networks:
      - dutaverse-network
      - tunnel

networks:
  dutaverse-network:
    driver: bridge
  tunnel:
    external: true
